# Desafio-API-REST-na-Nuvem-Usando-Spring-Boot-3-Java-17-e-Railway

./: README.md  aderir ao protocolo Oauth 2.0  build.gradle
src/main/java/me/dio/config/: CacheConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/me/dio/controller/: AccountController.java  CardController.java  FeatureController.java  LoginController.java  NewsController.java  UserController.java  WebController.java
src/main/java/me/dio/controller/dto/: UserDto.java
src/main/java/me/dio/controller/exception/: GlobalExceptionHandler.java
src/main/java/me/dio/domain/repository/: AccountRepository.java  CardRepository.java  FeatureRepository.java  NewsRepository.java
src/main/java/me/dio/dto/: FeatureDto.java  NewsDto.java  UserDto.java
src/main/java/me/dio/exception/: GlobalExceptionHandler.java
src/main/java/me/dio/service/: AccountService.java  CardService.java  CrudService.java  FeatureService.java  NewsService.java
src/main/java/me/dio/service/exception/: NotFoundException.java
src/main/java/me/dio/service/impl/: AccountServiceImpl.java  CardServiceImpl.java  FeatureServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/me/dio/util/: Constants.java
src/main/java/me/dio/validation/: UserValidator.java
src/main/resources/: application-prd.yml  application.yml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/accounts/: form.html  list.html
src/main/resources/templates/cards/: form.html  list.html
src/main/resources/templates/features/: form.html  list.html
src/main/resources/templates/news/: form.html  list.html
