plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.2'
  id 'io.spring.dependency-management' version '1.1.0'
  // Newer patch version of Spring Boot available: 3.1.12
  // OSS support for Spring Boot 3.1.x ended on 2024-05-18, get commercial support until 2025-08-18 via Tanzu Spring Runtime at https://spring.io/support
}

group = 'me.dio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'org.postgresql:postgresql'
  
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.jar {
  manifest {
    attributes["Main-Class"] = "me.dio.Application"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
