plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.1'
  id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.dio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
  
  // Segurança
  implementation 'org.springframework.boot:spring-boot-starter-security'
  
  // Validação
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  
  // Cache
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  
  // Métricas e Monitoramento
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'io.micrometer:micrometer-registry-prometheus'
  
  // Logging estruturado
  implementation 'net.logstash.logback:logstash-logback-encoder:7.3'

  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'org.postgresql:postgresql'
  
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
}

tasks.jar {
  manifest {
    attributes["Main-Class"] = "me.dio.Application"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
